

For information on the VP9 encoder settings:
[url]https://trac.ffmpeg.org/wiki/Encode/VP9/[/url]


[size=23]Config description:[/size]
[b]Encoding Mode:[/b]
There are x5 available encoding modes in this plugin.
Constrained Quality (CQ) mode is recommended for file-based video (as opposed to live streaming).
Changing the [i]Encoding Mode[/i] will draw upon the other settings to determine the size and quality that you get out.
Not all of the follow settings are used by all [i]Encoding Modes[/i]. Read the FFmpeg docs for more information.
Options:
[list]  [*] [b]Variable Bitrate (VBR)[/b]
        Balances quality and bitrate over time within constraints on bitrate
        The encoder will simply try to reach the specified bit rate on average.
        This mode is recommended for streaming video-on-demand files of high-motion content (for example sports). It is well suited to HTTP-based delivery.
        The [i]Bitrate[/i] option will be used as a target of video quality.
        Settings used:
        [list]  [*] Bitrate.
                [*] Deadline / Quality.
                [*] CPU Utilization / Speed.
        [/list]
        [*] [b]Constant Quantizer (Q)[/b]
        Allows you to specify a fixed quantizer value; bitrate will vary.
        Constant Quantizer mode is a good choice for scenarios where concerns about file-size and bitrate are completely subordinate to the final quality.
        Settings used:
        [list]  [*] Constant Rate Factor (CRF).
                [*] Deadline / Quality.
                [*] CPU Utilization / Speed.
        [/list]
        [*] [b]Constrained Quality (CQ)[/b]
        Allows you to set a maximum quality level. Quality may vary within bitrate parameters.
        For most content types, it is recommend to use this mode.
        Settings used:
        [list]  [*] Constant Rate Factor (CRF).
                [*] Bitrate.
                [*] Deadline / Quality.
                [*] CPU Utilization / Speed.
        [/list]
        [*] [b]Constant Bitrate (CBR)[/b]
        Attempts to keep the bitrate fairly constant while quality varies
        Constant Bitrate mode (CBR) is recommended for live streaming with VP9.
        The settings used are the same as VBR, however the selected bitrate will be locked.
        Settings used:
        [list]  [*] Bitrate.
                [*] Deadline / Quality.
                [*] CPU Utilization / Speed.
[/list] [/list]
[b]Constant Rate Factor (CRF):[/b]
Use this rate control mode if you want to keep the best quality and care less about the file size.
This method allows the encoder to attempt to achieve a certain output quality for the whole file when output file size is of less importance. This provides maximum compression efficiency with a single pass. By adjusting the so-called quantizer for each frame, it gets the bitrate it needs to keep the requested quality level. The downside is that you can't tell it to get a specific filesize or not go over a specific size or bitrate, which means that this method is not recommended for encoding videos for streaming.

[b]Bitrate:[/b]
The target (average) bit rate for the encoder to use.

[b]Deadline / Quality:[/b]
Options:
[list]  [*] [b]good[/b]
        The default and recommended for most applications.
        [*] [b]best[/b]
        Recommended if you have lots of time and want the best compression efficiency.
        [*] [b]realtime[/b]
        Recommended for live / fast encoding.
[/list]
[b]CPU Utilization / Speed:[/b]
Sets how efficient the compression will be.
When the deadline/quality parameter is good or best, values for -cpu-used can be set between 0 and 5. The default is 0. Using 1 or 2 will increase encoding speed at the expense of having some impact on quality and rate control accuracy. 4 or 5 will turn off rate distortion optimization, having even more of an impact on quality.
When the deadline/quality is set to realtime, the encoder will try to hit a particular CPU utilization target, and encoding quality will depend on CPU speed and the complexity of the clip that you are encoding.

In order to keep the plugin simple, options higher than 5 have been disabled. Let me know if you really need this and I will make it happen...
